body,
html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    height: 25%;
}

.container-fluid .row {
    display: flex;
    /* background-image: url(../img/pedestal.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; */
    background-color: rgb(6, 6, 7);
    box-sizing: border-box;
    border: 5px silver solid;
}






.colHeaderLogo {
    width: 20%;
    padding: 20px;
    border-radius: 50%;
    border: 1px rgb(233, 13, 13) solid;
    margin: 20px;
    font-size: 28px;
    box-sizing: content-box;
    background-color: antiquewhite;
    text-align: center;
}

.colHeaderList {
    width: 80%;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-align: center;
}

.colHeaderList li {
    padding: 10px;
    margin-top: 100px;
    margin-left: 20px;

}

.container {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
    color: antiquewhite;

}

.row {
    display: block;
}

.container .row1 {
    display: flex;
    justify-content: space-evenly;
}

.col1 {
    width: 40%;
    padding-left: 40px;

}

.col2 {
    width: 60%;
    padding-left: 40px;

}