<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- CSS LOCAL DA PÁGINA EXEMPLO -->
    <meta charset="UTF-8">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        header {
            background-color: blanchedalmond;
            color: red;
            width: 100%;
            height: 20%;
        }

        main {
            background-color: aquamarine;
            height: 80%;
            margin: 0 90px 0;
            padding: 20px;
        }

        footer {
            background-color: cadetblue;
            color: brown;
            width: 100%;
            height: 10%;
            padding-top: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
</head>

<body>
    <!-- cabeçalho do corpo da página -->
    <header>
        <h1>LOGO</h1>
    </header>
    <!-- conteudo principal da página -->
    <main>
        <h1>Usando Tags para organizar o layout da página</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, non. Assumenda cum fugiat tenetur enim, nemo
            a. Vero magni fugiat perferendis, maiores ea possimus debitis nesciunt et a nam officiis!</p>
    </main>
    <!-- rodapé da página -->
    <footer>
        <p>Todos os Direitos Reservados © 2025. | <a href="">Will Be Digital</a></p>
    </footer>
</body>

</html>